<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaboard"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="@dimen/grid_2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instant leaderboards for anything. Browse, join, compete!"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_3"
        android:gravity="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="leaderboard name" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>

    <Button
        android:id="@+id/start_new_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start new"
        app:layout_constraintTop_toBottomOf="@+id/search_edit"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/board_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_4"
        />

</LinearLayout>