<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/grid_3"
    android:paddingRight="@dimen/grid_3"
    >

    <TextView
        android:id="@+id/order"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginRight="@dimen/grid_1"
        tools:text="#1"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="@dimen/grid_2"
        android:src="@drawable/ic_add_black_24dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/grid_2"
        tools:text="Pepino"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        tools:text="67 Piv"
        />

</LinearLayout>